{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=TRD-LAP-005;database=Login_Practice; Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "HELLO WELCOME TO THE WORLD"
  }
}
